<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="description" content="..." />
    <title>My contant info</title>
    <style>
      img {
        width: 200px;
        border-radius: 100px;
        float: inline-start;
        margin-right: 10px;
      }
      .WebPage {
        max-width: 500px;
        margin: auto;
      }
      .username {
        font-size: 20px;
        font-weight: bold;
      }
      .insta {
        color: purple;
        font-style: normal;
        font-weight: bold;
      }
      .email {
        color: black;
        font-style: normal;
        font-weight: bold;
      }
      .cell {
        color: black;
        font-style: normal;
        font-weight: bold;
      }
    </style>
  </head>
  <body class="WebPage">
    <h1>Welcome to my profile</h1>
    <h2>Here you can contant me via several ways</h2>

    <h3>This is my instagram username and profile photo!</h3>
    <img src="images/image_for_insta.jpg" alt="my instagram" />
    <p class="username">
      <a href="https://www.instagram.com/m7mdaw90/?hl=en">@m7mdaw90</a>
    </p>
    <p>
      You can send me a <i>direct</i> <strong>message</strong> to my
      <em class="insta">INSTAGRAM</em>!
    </p>
    <h4>More contant info:</h4>
    <p>Email : <em class="email">Muhammad.Awawdy90@gmail.com</em></p>
    <h5>Cellular : <em class="cell">+972527082835</em></h5>
    <h6>Let's keep in touch!</h6>
    <!-- we use "i" to show the text only in italic font -->
    <!-- we use "strong" or "b" to show the text as bold -->
    <!-- There element were deprecated, so recommeded to use "em" instead and style using CSS -->
    <h1>Leave a message here</h1>
    <div class="container">
      <label for="fname">First Name</label>
      <input
        type="text"
        id="fname"
        name="firstname"
        placeholder="Your name.."
      />
      <label for="lname">Last Name</label>
      <input
        type="text"
        id="lname"
        name="lastname"
        placeholder="Your last name.."
      />
      <label for="subject">Subject</label>
      <textarea
        id="subject"
        name="subject"
        placeholder="Write something.."
        style="height: 50px; align-items: inherit"
      ></textarea>
      <input type="submit" value="Submit" />
    </div>
  </body>
</html>
